.home-hero-section {
  display: flex;
  background: url(../images/home/home_bg.jpg);
  background-position: center;
  background-size: cover;
  @include media-breakpoint-up(md) {
    background: url(../images/home/home_desktop_bg.jpg);
    background-position: center;
    background-size: cover;
  }
}
.home-hero-section-title {
  padding-top: 242px;
  padding-bottom: 200px;
  font-size: 38px;
  line-height: 45px;
  text-align: center;
  color: white;
  @include media-breakpoint-up(md) {
    padding-top: 320px;
  }
  @include media-breakpoint-up(lg) {
    padding-right: 50px;
    padding-bottom: 245px;
    padding-left: 50px;
  }
  @include media-breakpoint-up(xxl) {
    padding: 358px 150px 290px;
  }
}
.home-hero-section-btn {
  display: block;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  padding: 11px 12px 5px;
  color: white;
}
.home-skills-services-section {
  position: relative;
  margin-bottom: 40px;
  border-radius: 0 0 12px 12px;
  padding-top: 40px;
  background: $gradient-super-soft-color;
  &:after {
    content: "";
    position: absolute;
    left: 20px;
    right: 20px;
    border-radius: 0 0 12px 12px;
    height: 10px;
    background-color: #cacadb;
  }
  &:before {
    content: "";
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: -20px;
    z-index: 2;
    border-radius: 0 0 12px 12px;
    height: 10px;
    background-color: #e7e7f2;
  }
}
.home-skills-wrap {
  align-items: center;
}
.skills-title-wrap {
  @include media-breakpoint-up(lg) {
    position: relative;
    display: grid;
    justify-items: end;
    row-gap: 20px;
    &:after {
      content: "";
      position: absolute;
      right: -20px;
      border-right: 4px solid $gray-separator-color;
      height: 100%;
    }
  }
}
.skills-title {
  color: $gray-text-color;
  @include hero-title
  &:hover {
    color: transparent;
    background: $gradient-red-text-reversed-color;
    -webkit-background-clip: text;
    background-clip: text;
  }
}
.skills-title-big {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: $gray-text-color;
  @include hero-title
  &:hover {
    color: transparent;
    background: $gradient-red-text-reversed-color;
    -webkit-background-clip: text;
    background-clip: text;
  }
}
.skills-title--active {
  margin-right: 60%;
  padding-bottom: 10px;
  color: transparent;
  background: $gradient-red-text-reversed-color;
  -webkit-background-clip: text;
  background-clip: text;
  @include h3-caps(700);
  @include media-breakpoint-up(lg) {
    order: -1;
    margin-right: 0;
    padding-bottom: 0;
    text-transform: none;
    @include hero-title
    &:after {
      content: "";
      position: absolute;
      right: -20px;
      z-index: 2;
      border-right: 4px solid $accent-color;
      height: 20%;
    }
    &:hover {
      color: transparent;
      background: $gradient-red-text-reversed-color;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
}
.skills-subtitle {
  padding-bottom: 15px;
  color: white;
  @include h2(500);
  @include media-breakpoint-up(lg) {
    padding-left: 40px;
  }
}
.skills-text {
  padding-bottom: 20px;
  color: white;
  @include paragraph;
  @include media-breakpoint-up(lg) {
    padding-bottom: 0;
    padding-left: 40px;
  }
}
.home-team-section {
  margin-bottom: 15px;
  border-radius: 12px;
  background-color: $gray-bg-color;
  @include media-breakpoint-up(lg) {
    display: flex;
    margin-bottom: 20px;
  }
}
.team-title-link {
  display: inline-flex;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  color: $active-regular-color;
  @include h3-caps(700);
  @include media-breakpoint-up(lg) {
    padding-left: 40px;
  }
}
.team-icon-arrow-right {
  padding-left: 6px;
  font-size: 10px;
}
.home-team-section-title {
  padding: 3px 20px 10px;
  color: transparent;
  background: $gradient-red-text-color;
  -webkit-background-clip: text;
  background-clip: text;
  @include hero-title;
  @include media-breakpoint-up(lg) {
    padding-bottom: 20px;
    padding-left: 40px;
  }
}
.home-team-section-member {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  @include media-breakpoint-up(lg) {
    padding-left: 40px;
  }
}
.home-member-img {
  border-radius: 120px;
  @include media-breakpoint-up(lg) {
    border-radius: 12px 0 0 12px;
  }
}
.home-member {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  @include media-breakpoint-up(lg) {
    padding-left: 0;
  }
}
.home-member-name {
  color: $gray-text-color;
  @include h4(500);
}
.home-member-position {
  font-size: 16px;
  line-height: (22 / 16);
  color: $gray-text-color;
}